<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhyWake</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        display: flex;
        row-gap: 15px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      .container .image {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .header {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        font-style: 'gelasio';
      }
      .container header {
        font-size: 60px;
        color: #fff;
        font-weight: 600;
        text-align: center;
      }
      .container p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        max-width: 550px;
        text-align: center;
      }
      .container .time-content {
        display: flex;
        column-gap: 30px;
        align-items: center;
      }
      .time-content .time {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .time .number,
      .time .text {
        font-weight: 500;
        color: #fff;
      }
      .time .number {
        font-size: 40px;
      }
      .time .text {
        text-transform: capitalize;
        font-size: 12px;
      }
      .email-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
      }
      .email-content p {
        font-size: 13px;
      }
      .input-box {
        display: flex;
        align-items: center;
        height: 40px;
        max-width: 360px;
        width: 100%;
        margin-top: 20px;
        column-gap: 20px;
      }
      .input-box input,
      .input-box button {
        height: 100%;
        outline: none;
        border: none;
        border: 1px solid #fff;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: 400;
      }
      .input-box input {
        width: 100%;
        padding: 0 15px;
        color: #fff;
      }
      input::placeholder {
        color: #fff;
      }
      .input-box button {
        cursor: pointer;
        color: #fff;
        white-space: nowrap;
        padding: 0 20px;
        transition: all 0.3s ease;
      }
      .input-box button:hover {
        background-color: #fff;
        color: #0d6a81;
      }
      .footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%; /* hoặc bất kỳ độ rộng nào bạn muốn */
    display: flex;
    justify-content: center;
    column-gap: 15px;
    border-radius: 15px; /* Bo tròn góc, điều chỉnh giá trị tùy theo nhu cầu */
    background-color: #f1f1f1; /* Màu nền, tùy chọn */
    padding: 10px; /* Tạo khoảng cách bên trong footer */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Tạo hiệu ứng đổ bóng, tùy chọn */
}

      .footer a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        transition: color 0.3s;
      }
      .footer a:hover {
        color: #0d6a81;
      }
      @media screen and (max-width: 300px) {
        .container header {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="header">whywake.com</div>
      <img src="https://imgwhywake.s3.ap-southeast-1.amazonaws.com/image.jpg" alt="" class="image" />
      <header>Coming Soon WhyWake</header>
      <p>
        See you at Why Wake on December 18, 2024.
      </p>
      <p>Where great stories will be shared.</p>
      <div class="time-content">
        <div class="time days">
          <span class="number"></span>
          <span class="text">days</span>
        </div>
        <div class="time hours">
          <span class="number"></span>
          <span class="text">hours</span>
        </div>
        <div class="time minutes">
          <span class="number"></span>
          <span class="text">minutes</span>
        </div>
        <div class="time seconds">
          <span class="number"></span>
          <span class="text">seconds</span>
        </div>
      </div>
    </section>
    <div class="footer">
      <a href="https://www.facebook.com/profile.php?id=100013895748625" target="_blank" style="color: #3B5998;">Facebook</a>
      <a href="https://www.instagram.com/quochuy_911/" target="_blank" style="color: #BC2A8D;">Instagram</a>
      <a href="https://www.tiktok.com/@quochuy.1812" target="_blank" style="color: #000000;">TikTok</a>
    </div>

    <!-- JavaScript -->
    <script>
      const seconds = document.querySelector(".seconds .number"),
            minutes = document.querySelector(".minutes .number"),
            hours = document.querySelector(".hours .number"),
            days = document.querySelector(".days .number");

      const launchDate = new Date("Dec 18, 2024 00:00:00").getTime();

      const updateCountdown = setInterval(() => {
        const now = new Date().getTime();
        const timeLeft = launchDate - now;

        const daysLeft = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const secondsLeft = Math.floor((timeLeft % (1000 * 60)) / 1000);

        days.textContent = daysLeft < 10 ? `0${daysLeft}` : daysLeft;
        hours.textContent = hoursLeft < 10 ? `0${hoursLeft}` : hoursLeft;
        minutes.textContent = minutesLeft < 10 ? `0${minutesLeft}` : minutesLeft;
        seconds.textContent = secondsLeft < 10 ? `0${secondsLeft}` : secondsLeft;

        if (timeLeft < 0) {
          clearInterval(updateCountdown);
          document.querySelector(".container").innerHTML = "<header>We are live now!</header>";
        }
      }, 1000);
    </script>
  </body>
</html>
